PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"


JWT_SECRET= adsdfghfkj.kjfhdgsfdASDDSFasdgfjfmghnfbgfd

JWT_EXPIRE=5d

COOKIE_EXPRIES=5

SMPT_SERVICE=gmail

SMPT_MAIL="mymailforvkumarsingh34@gmail.com"

SMPT_PASSWORD=password

SMPT_HOST=smpt.gmail.com

SMPT_PORT= 465
